<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JSTACK - Search Jobs</title>

  <!-- CSS -->
  <link rel="stylesheet" href="../style.css" />

  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
  <!-- Navbar Section -->
  <header>
    <div id="navbar" class="obj-width">
      <a href="../index.html"><img class="logo" src="../images/logo.png" alt="JSTACK Logo" /></a>

      <ul id="menu">
        <li><a href="../index.html">Home</a></li>
        <li><a href="#">Browse Jobs</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><button id="w-btn">Join</button></li>
      </ul>

      <i id="bar" class="bx bx-menu"></i>
    </div>
  </header>

 
  <!-- Job Listing Section -->
  <section class="features sec-space obj-width jobs 
  extra-space">
    <h2>Jobs in Demand</h2>
    <p>Most viewed and all-time top-selling services</p>

    <form >
        <i class='bx bx-search-alt-2'></i>
        <input type="text" 
        placeholder="search Jobs"
        id="searchBar">
    </form>

    

    <ul class="jobs-container" id="root">
      <!-- <li data-item="fulltime" class="jList">
        <img src="../images/google.png" alt="Google Logo">
        <h3>Web Developer</h3>
        <p>$900–1200/m</p>
        <span class="key">Full Time</span>
      </li>-->

     
    </ul>
  </section>

 
 
  <!-- Footer Section-->

  <footer class="footer">
  <div class="obj-width">
    <div class="top">
      <div>
        <img class="logo" src="../images/logo.png" alt="JSTACK logo">
        <p>Search your desired jobs.</p>
      </div>

      <div>
        <a href="#"><i class='bx bxl-linkedin'></i></a>
        <a href="#"><i class='bx bxl-facebook-square'></i></a>
        <a href="#"><i class='bx bxl-github'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
      </div>
    </div>
    <div class="bottom">
          <div>
            <h3>Project</h3>
            <a href="#">Changelog</a>
            <a href="#">Status</a>
            <a href="#">Licese</a>
            <a href="#">All Versions</a>
          </div>
          <div>
            <h3>Community</h3>
            <a href="#">GitHub</a>
            <a href="#">Issues</a>
            <a href="#">Project</a>
            <a href="#">Twitter</a>
          </div>
          <div>
            <h3>Help</h3>
            <a href="#">Support</a>
            <a href="#">Troubleshooting</a>
            <a href="#">Contact Us</a>
          </div>
          <div>
            <h3>Others</h3>
            <a href="#">Team of Service</a>
            <a href="#">Privacy Policy</a>
            <a href="#">License</a>
          </div>
    </div>
  </div>
</footer>


  <!-- JS -->
  <script src="job-list.js"></script>
  <script src="../toggle.js"></script>
  <script src="jobSearch.js"></script>
</body>

</html>
